# IDStack-RelyingParty

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/idstack/relyingparty/api/: APIHandler.java  CORSFilter.java  GlobalExceptionHandler.java  Main.java  Router.java
api/src/main/java/org/idstack/relyingparty/api/configuration/: CORSFilter.java  GlobalExceptionHandler.java
api/src/main/java/org/idstack/relyingparty/api/controller/: APIHandler.java  Main.java  Router.java
api/src/main/java/org/idstack/relyingparty/api/security/: SecurityConfiguration.java
api/src/main/resources/: application.properties  idstack.properties
relyingparty/: pom.xml
relyingparty/src/main/java/org/idstack/relyingparty/: ConfidenceScore.java  CorrelationScore.java  NameScore.java  Score.java  Soundex.java
relyingparty/src/main/java/org/idstack/relyingparty/response/: AttributeScore.java  CorrelationScoreResponse.java  SuperAttribute.java
relyingparty/src/main/java/org/idstack/relyingparty/response/confidence/: ConfidenceScoreResponse.java  TestResult.java
relyingparty/src/main/java/org/idstack/relyingparty/response/correlation/: AttributeScore.java  CorrelationScoreResponse.java  SuperAttribute.java
relyingparty/src/main/java/org/idstack/relyingparty/sanitychecks/: DocumentTest.java  PassportTest.java  TranscriptTest.java
