server.port=8080
server.contextPath=/api-relyingparty

logging.level.org.springframework.web=INFO
logging.level.org.idstack.feature=DEBUG
logging.level.org.idstack.relyingparty=DEBUG
logging.level.org.idstack.relyingparty.api=DEBUG
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG