server.port=8080
server.contextPath=/api-relyingparty

logging.level.org.springframework.web=INFO
logging.level.org.idstack.feature=DEBUG
logging.level.org.idstack.relyingparty=DEBUG
logging.level.org.idstack.relyingparty.api=DEBUG
logging.file=/opt/tomcat/logs/api-relyingparty.log
log4j.logger.org.thymeleaf=DEBUG
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB