# File path of the configuration file
USERNAME=admin
PASSWORD=123
API_KEY=e489e5ce-e80a-4334-8864-abfa86e6014c
CONFIG_FILE_PATH=/usr/local/idstack/relyingparty/
PUB_FILE_PATH=/opt/tomcat/webapps/
STORE_FILE_PATH=/opt/tomcat/webapps/idstack/relyingparty/docs/
TEMP_FILE_PATH=/tmp/