<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>relyingparty</artifactId>
    <groupId>org.idstack</groupId>
    <packaging>jar</packaging>
    <version>1.0-alpha1</version>

    <parent>
        <artifactId>relyingparty-webservice</artifactId>
        <groupId>org.idstack</groupId>
        <version>1.0-alpha1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.idstack</groupId>
            <artifactId>idstack-feature</artifactId>
            <version>${idstack.version}</version>
        </dependency>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>